<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      border: 1px solid orangered;
      width: 50px;
      height: 50px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
  </style>
</head>
<body>

  <div style="display: flex">
    <div class="wrapper">
      <div class="box" id="rock">Rock</div>
      <div class="box" id="paper">Paper</div>
      <div class="box" id="scissor">Scissor</div>
    </div>
    <hr/>
    <div>
      <div class="box" id="comRock">Rock</div>
      <div class="box" id="comPaper">Paper</div>
      <div class="box" id="comScissor">Scissor</div>
    </div>
  </div>
  <div class="wrapper">
    <button id="reset">reset</button>
  </div>
  
  
  <script>
    const rockBox = document.getElementById('rock');
    const paperBox = document.getElementById('paper');
    const scissorBox = document.getElementById('scissor');
    const reset = document.getElementById('reset');
    const rockBoxCom = document.getElementById('comRock');
    const paperBoxCom = document.getElementById('comPaper');
    const scissorBoxCom = document.getElementById('comScissor');

    const backgroundcom = (pilih) => {
      const selectedBox = document.getElementById(pilih);
      selectedBox.style.backgroundColor = 'yellow';
    }
    
    const pilihanCom = () => {
      const pilihanComputer = ['comRock', 'comPaper', 'comScissor'];
      const rnInt = Math.floor(Math.random() * 3);
      const pilihan = pilihanComputer[rnInt];
      backgroundcom(pilihan);
    }

    rockBox.onclick = () => {
      rockBox.style.backgroundColor = 'grey';
      disableButton();
      console.log("batu dipilih");
      pilihanCom();
    }

    paperBox.onclick = () => {
      paperBox.style.backgroundColor = 'grey';
      disableButton();
      console.log("kertas dipilih");
      pilihanCom();
    }

    scissorBox.onclick = () => {
      scissorBox.style.backgroundColor = 'grey';
      disableButton();
      console.log("gunting dipilih");
      pilihanCom();
    }

    const disableButton = () => {
      rockBox.style.pointerEvents = "none";
      paperBox.style.pointerEvents = "none";
      scissorBox.style.pointerEvents = "none";
    }

    reset.onclick = () => {
      rockBox.style.backgroundColor = 'white'
      paperBox.style.backgroundColor = 'white'
      scissorBox.style.backgroundColor = 'white'
      rockBox.style.pointerEvents = "";
      paperBox.style.pointerEvents = "";
      scissorBox.style.pointerEvents = "";
      rockBoxCom.style.backgroundColor = 'white'
      paperBoxCom.style.backgroundColor = 'white'
      scissorBoxCom.style.backgroundColor = 'white'
    }


  </script>
</body>
</html>